.gidcss {
  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: auto auto auto auto auto; 
  gap: 0px 0px; 
  grid-template-areas: 
    "header header header header"
    "services services services services"
    "about-us about-us about-us about-us"
    "location location location location"
    "footer footer footer footer"; 
}

.header { grid-area: header; }
.services { grid-area: services; }
.about-us { grid-area: about-us; }
.location { grid-area: location; }
.footer { grid-area: footer; }

.navbar-item {
  background: 
      linear-gradient(currentColor 0 0) 
      100% 100% /var(--d, 0) 1px 
      no-repeat;
  transition:0.5s;
}
.navbar-item:hover {
  --d: 100%;
}


@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.slide-in-left {
	animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-out-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-1000px);
    opacity: 1;
  }
}

.slide-out-left {
	animation: slide-out-left 0.5s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
	animation: fade-in 1.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}